{
  "speaker_test.wav": "Reachy Mini connection test successful.",
  "welcome.wav": "Welcome, and thank you for taking part in this study. You will first complete one unscored practice question, followed by 12 study questions. For every question, please answer aloud and explain how you arrived at your answer. Include any numerical calculations you use, and say each step out loud.",
  "next_question.wav": "Thank you. Let us continue to the next question.",
  "final_question.wav": "Thank you. The next question is the final question.",
  "completion.wav": "Thank you for participating. The interaction is now complete.",
  "question_00.wav": "A bag holds three red marbles and one blue marble. One marble is drawn at random. What is the probability that it is red? Explain your reasoning.",
  "question_01.wav": "A panel of psychologists interviewed 30 nurses and 70 accountants, all successful in their fields, and wrote short descriptions of each. One description has been drawn at random. Sam is warm and attentive, remembers colleagues' birthdays, and recently stayed late to comfort a distressed co-worker. What is the probability that Sam is one of the 30 nurses rather than one of the 70 accountants? Explain how you arrived at your answer.",
  "question_02.wav": "Suppose a tennis player reaches the Wimbledon final. He has to win 3 out of 5 sets to win the final. Consider two possible events. The first is that the player will win the first set. The second is that the player will win the first set but lose the match. Is one of these events more likely than the other, or are they equally likely? Explain your reasoning.",
  "question_03.wav": "A cancer test is administered to all the residents in a large city. A positive result is indicative of cancer and a negative result of no cancer. Now compare two probabilities. The first is the probability that a person has in fact cancer, supposing that they got a positive result. The second is the probability of a positive test, supposing that the person has cancer. Is one of these more likely than the other, or are they equally likely? Explain your reasoning.",
  "question_04.wav": "Two black and two white marbles are put in an urn. We pick a marble from the urn. Then, without putting it back into the urn, we pick a second marble at random. If the second marble is white, what is the probability that the first marble was white? Explain how you arrived at your answer.",
  "question_05.wav": "Two dice are thrown and the product of the two numbers is 12. What is the probability that neither of the two numbers is a six, taking the order of the numbers into account? Explain how you arrived at your answer.",
  "question_06.wav": "A card is drawn from a well-shuffled standard deck and set aside face down, unseen. A second card is then drawn and shown to be an ace. What is the probability that both cards drawn are aces? Explain how you arrived at your answer.",
  "question_07.wav": "60 percent of the population in a city are men, 40 percent women. 50 percent of the men and 25 percent of the women smoke. We select a person from the city at random. What is the probability that this person is a smoker? Explain how you arrived at your answer.",
  "question_08.wav": "A test detects a disease whose prevalence is 1 in 1000. Whenever a person has the disease, the test is positive. However, the test also has a false positive rate of 5 percent, meaning that 5 percent of healthy people also test positive. A person is selected at random, given the test, and the result is positive. What is the chance that this person actually has the disease? Explain how you arrived at your answer.",
  "question_09.wav": "10.3 percent of women in a given city have a positive mammogram. The probability that a woman in this city has both a positive mammogram and breast cancer is 0.8 percent. A mammogram given to a woman taken at random in this population was positive. What is the probability that she actually has breast cancer? Explain how you arrived at your answer.",
  "question_10.wav": "Two machines M1 and M2 produce balls. Machine M1 produces 40 percent and M2 60 percent of balls. 5 percent of the balls produced by M1 and 1 percent of those produced by M2 are defective. We take a ball at random and it is defective. What is the probability that the ball was produced by machine M1? Explain how you arrived at your answer.",
  "question_11.wav": "A witness sees a crime involving a taxi in a city. The witness says that the taxi is blue. It is known from previous research that witnesses are correct 80 percent of the time when making such statements. The police also know that 15 percent of the taxis in the city are blue, the other 85 percent being green. What is the probability that a blue taxi was involved in the crime? Explain how you arrived at your answer.",
  "question_12.wav": "In a routine screening programme, 3 percent of the people screened have a certain disease. If a person has the disease, the probability is 75 percent that the screening test will be positive. If a person does not have the disease, the probability is 5 percent that the test will still be positive. A person from this programme has just tested positive. What is the probability that this person actually has the disease? Explain how you arrived at your answer."
}
